Repository: KDE/kcalendarcore
Catalog: poqm/*/kcalendarcore6_qt.po
Languages: ar, es, eu, it, nl, pt_br, sl, uk, zh_cn

source: Recurs every %n months on the %1 %2
eu: %n hilabetean behin errepikatzen da (%1 %2)
it: Ricorre ogni %n mese il %1 %2
nl: Herhaalt elke %n maand op de %1 %2
sl: Se ponavlja vsak %n mesec na %1 %2
uk: Повторюється кожен %n місяць у %1 %2
zh_cn: 每 %n 个月在 %1 %2 重复一次

source: Recurs every %n months on the %1 day until %2
eu: %n hilabetean behin errepikatzen da (%1 eguna), %2 arte
it: Ricorre ogni %n mese nel giorno %1 fino al %2
nl: Herhaalt elke %n maand op de %1 dag tot %2
sl: Ponavlja se vsak %n mesec na %1. dan do %2
uk: Повторюється кожен %n місяць у %1 день до %2
zh_cn: 每 %n 个月在 %1 重复一次，直到 %2 为止

# KCalendarCore::IncidencePrivate|Recurs monthly on the [1st~|2nd~|...] day
source: Recurs every %n month on the %1 day
eu: %n hilabetean behin errepikatzen da (%1 eguna)
it: Ricorre ogni %n mese il giorno %1
nl: Herhaalt elke %n maand op de %1 dag
sl: Se ponavlja se vsak %n mesec na %1. dan
uk: Повторюється кожен %n місяць у %1 день
zh_cn: 每 %n 个月在 %1 重复一次

source: Recurs every %n years on %1 %2 until %3
eu: %n urtean behin errepikatzen da (%1: %2 eguna), %3 arte
it: Ricorre ogni %n anno il %1 %2 fino al %3
nl: Herhaalt iedere %n jaar op %1 %2 tot %3
sl: Se ponavlja se vsako %n leto na %1 %2 do %3
uk: Повторюється кожен %n рік у %1 %2 до %3
zh_cn: 每 %n 年在 %1 %2 重复一次，直到 %3 为止

source: Recurs every %n years on %1 %2
eu: %n urtean behin errepikatzen da (%1: %2 eguna)
it: Ricorre ogni %n anno il %1 %2
nl: Herhaalt iedere %n jaar op %1 %2
sl: Se ponavlja vsako %n leto na %1 %2
uk: Повторюється кожен %n рік у %1 %2
zh_cn: 每 %n 年在 %1 %2 重复一次

# KCalendarCore::IncidencePrivate|Recurs Every year on month-name [1st~|2nd~|...]
source: Recurs yearly on %1 %2
eu: Urtero errepikatzen da (%1: %2 eguna)
it: Ricorre annualmente il %1 %2
nl: Herhaal ieder jaar op %1 %2
sl: Se ponavlja vsako leto na %1 %2
uk: Повторюється кожен %1 рік у %2
zh_cn: 每年在 %1 %2 重复一次

# KCalendarCore::IncidencePrivate|Recurs every N years on day N until end-date
source: Recurs every %n years on day %1 until %2
eu: %n urtean behin errepikatzen da (urteko %1. eguna), %2 arte
it: Ricorre ogni %n anno il giorno %1 fino al %2
nl: Herhaalt iedere %n jaar op dag %1 tot %2
sl: Se ponavlja vsako %n leto na dan %1 do %2
uk: Повторюється кожен %n рік у %1 день до %2
zh_cn: 每 %n 年在 %1 重复一次，直到 %2 为止

# KCalendarCore::IncidencePrivate|Recurs every N YEAR[S] on day N
source: Recurs every %n years on day %1
eu: %n urtean behin errepikatzen da (urteko %1. eguna)
it: Ricorre ogni %n anno il giorno %1
nl: Herhaalt iedere %n jaar op dag %1
sl: Se ponavlja se vsako %n leto na dan %1
uk: Повторюється кожен %n рік у день %1
zh_cn: 每 %n 年在 %1 重复一次

source: Every %n years on the %1 %2 of %3 until %4
eu: %n urtean behin errepikatzen da (%3: %1 %2), %4 arte
it: Ogni %n anno il %1 %2 di %3 fino al %4
nl: Elke %n jaar op de %1 %2 van %3 tot %4
sl: Vsako %n leto na %1 %2 od %3 do %4
uk: Кожен %n рік у %1 %2 %3, до %4
zh_cn: 每 %n 年在 %3 月 %1 %2 重复一次，直到 %4 为止

source: Every %n years on the %1 %2 of %3
eu: %n urtean behin errepikatzen da (%3: %1 %2)
it: Ogni %n anno il %1 %2 di %3
nl: Elke %n jaar op de %1 %2 van %3
sl: Vsako %n leto na %1 %2 od %3
uk: Кожен %n рік у %1 %2 %3
zh_cn: 每 %n 年 %3 月 %1 %2 重复一次

# KCalendarCore::IncidencePrivate|
source: Incidence recurs
eu: Egutegi-elementua errepikatzen da
it: L'occorrenza ricorre
nl: Item herhalen
sl: Incidenca se ponavlja
uk: Подія повторюється
zh_cn: 重复发生

# KCalendarCore::IncidencePrivate|
source: minute %1
eu: minutua: %1
it: minuto %1
nl: minuut %1
sl: minuta %1
uk: хвилина %1
zh_cn: 每 %1 分钟

# KCalendarCore::IncidencePrivate|
source: %n days
eu: %n egun
it: %n giorno
nl: %n dag
sl: %n dan
uk: %n день
zh_cn: %n 天

# KCalendarCore::IncidencePrivate|
source: %1 (excluding %2)
eu: %1 (%2 salbu)
it: %1 (escluso %2)
nl: %1 (zonder %2)
sl: %1 (razen %2)
uk: %1 (без %2)
zh_cn: %1 (不包括 %2)

# KCalendarCore::IncidencePrivate|Event recurs every N minutes until <end time>
source: Recurs every %n minutes until %1
eu: %n minutuan behin errepikatzen da, %1 arte
it: Ricorre ogni %n minuto fino al %1
zh_cn: 每 %n 分钟重复一次，直到 %1 为止

# KCalendarCore::IncidencePrivate|Event recurs every N hours until <end time>
source: Recurs every %n hours until %1
eu: %n orduan behin errepikatzen da, %1 arte
it: Ricorre ogni %n ora fino al %1
zh_cn: 每 %n 小时重复一次，直到 %1 为止

# KCalendarCore::IncidencePrivate|Event recurs every N days until <end date>
source: Recurs every %n days until %1
eu: %n egunean behin errepikatzen da, %1 arte
it: Ricorre ogni %n giorno fino al %1
zh_cn: 每 %n 天重复一次，直到 %1 为止
