Repository: KDE/kcalendarcore
Catalog: poqm/*/kcalendarcore6_qt.po
Languages: ar, es, eu, it, nl, pt_br, sl, uk, zh_cn

# KCalendarCore::Attendee::Private|@item chairperson
source: Chair
ar: رئيس
es: Presidente
eu: Mahaiburua
it: Presidente
nl: Voorzitter
pt_br: Presidência
sl: Predsedujoči
uk: Голова
zh_cn: 组织者

# KCalendarCore::Attendee::Private|@item participation is required
source: Participant
ar: مشارك
es: Participante
eu: Partaidea
it: Partecipante
nl: Deelnemer
pt_br: Participante
sl: Udeleženec
uk: Учасник
zh_cn: 参与者

# KCalendarCore::Attendee::Private|@item participation is optional
source: Optional Participant
ar: مشارك اختياري
es: Participante opcional
eu: Aukerako partaidea
it: Partecipante opzionale
nl: Optionele deelnemer
pt_br: Participante opcional
sl: Neobvezen udeleženec
uk: Додатковий учасник
zh_cn: 可选参与者

# KCalendarCore::Attendee::Private|@item non-participant copied for information
source: Observer
ar: راصد
es: Observador
eu: Behatzailea
it: Osservatore
pt_br: Observador
sl: Opazovalec
uk: Спостерігач
zh_cn: 观察者

# KCalendarCore::Attendee::Private|@item event, to-do or journal needs action
source: Needs Action
ar: تحتاج إجراءً
es: Necesita acción
eu: Ekintza beharrean
it: Richiede azione
nl: Heeft actie nodig
pt_br: Necessita de ação
sl: Potrebuje dejavnost
uk: Необхідна дія
zh_cn: 待处理

# KCalendarCore::Attendee::Private|@item event, to-do or journal accepted
source: Accepted
ar: قُبلت
es: Aceptado
eu: Onartuta
it: Accettato
nl: Geaccepteerd
pt_br: Aceito
sl: Sprejeto
uk: Прийнято
zh_cn: 已接受

# KCalendarCore::Attendee::Private|@item event, to-do or journal declined
source: Declined
ar: رُفضت
es: Rechazado
eu: Uko eginda
it: Declinato
nl: Afgewezen
pt_br: Recusado
sl: Zavrnjeno
uk: Відхилено
zh_cn: 已拒绝

# KCalendarCore::Attendee::Private|@item event or to-do tentatively accepted
source: Tentative
ar: متردّد
es: Provisional
eu: Behin-behinean onartuta
it: Incerto
nl: Voorlopig
pt_br: Tentativa
sl: Okvirno
uk: Умовно прийнято
zh_cn: 暂定

# KCalendarCore::Attendee::Private|@item event or to-do delegated
source: Delegated
ar: خُوّل أمرها
es: Delegado
eu: Eskuordetuta
it: Delegato
nl: Overgedragen
pt_br: Delegado
sl: Delegiran
uk: Доручено
zh_cn: 已委派

# KCalendarCore::Attendee::Private|@item to-do completed
source: Completed
ar: اكتملت
es: Completado
eu: Osatuta
it: Completato
nl: Voltooid
pt_br: Concluído
sl: Zaključen
uk: Завершено
zh_cn: 已完成

# KCalendarCore::Attendee::Private|@item to-do in process of being completed
source: In Process
ar: جارية
es: En proceso
eu: Jardunean
it: In corso
nl: Bezig
pt_br: Em andamento
sl: V postopku
uk: У процесі
zh_cn: 进行中

# KCalendarCore::Attendee::Private|@item event or to-do status unknown
source: Unknown
ar: مجهول
es: Desconocido
eu: Ezezaguna
it: Sconosciuto
nl: Onbekend
pt_br: Desconhecido
sl: Neznano
uk: Невідомо
zh_cn: 未知

# KCalendarCore::ExceptionPrivate|@item
source: Load Error
ar: خطأ أثناء التحميل
es: Error al cargar
eu: Zamatze-errorea
it: Errore di caricamento
nl: Fout bij laden
pt_br: Erro ao carregar
sl: Napaka pri nalaganju
uk: Помилка завантаження
zh_cn: 加载错误

# KCalendarCore::ExceptionPrivate|@item
source: Save Error
ar: خطأ أثناء الحفظ
es: Error al guardar
eu: Gordetze-errorea
it: Errore di salvataggio
nl: Fout bij opslaan
pt_br: Erro de gravação
sl: Napaka pri shranjevanju
uk: Помилка збереження
zh_cn: 保存错误

# KCalendarCore::ExceptionPrivate|@item
source: Parse Error in libical
ar: خطأ أثناء التحليل في libical
es: Error de análisis en libical
eu: libical-en analisi sintaktikoaren errorea
it: Errore di analisi in libical
nl: Ontledingsfout in libical
pt_br: Erro de análise na libical
sl: Napaka pri razčlenjevanju v libical
uk: Помилка розбору в libical
zh_cn: libical 解析错误

# KCalendarCore::ExceptionPrivate|@item
source: Parse Error in the kcalcore library
ar: خطأ أثناء التحليل في مكتبة kcalcore
es: Error de análisis en la biblioteca kcalcore
eu: kcalcore liburutegiko analisi sintaktikoaren errorea
it: Errore di analisi nella libreria kcalcore
nl: Ontledingsfout in bibliotheek kcalcore
pt_br: Erro de análise na biblioteca kcalcore
sl: Napaka pri razčlenjevanju v knjižnici kcalcore
uk: Помилка розбору у бібліотеці lkcalcore
zh_cn: kcalcore 程序库解析错误

# KCalendarCore::ExceptionPrivate|@item
source: No calendar component found.
ar: لم يُعثر على مكوّن تقاويم.
es: No se ha encontrado ningún componente de calendario.
eu: Ez da egutegi-osagairik aurkitu.
it: Nessun componente calendario trovato.
nl: Geen agendacomponent gevonden.
pt_br: Nenhum componente de calendário encontrado.
sl: Ni najdene komponente koledarja.
uk: Не знайдений компонент календаря.
zh_cn: 没有找到日历组件。

# KCalendarCore::ExceptionPrivate|@item
source: Expected iCalendar, got vCalendar format
ar: توقّعتُ iCalendar وحصلتُ على نسق vCalendar
es: Se esperaba el formato iCalendar; se ha encontrado el formato vCalendar
eu: iCalendar espero zen, vCalendar formatua jaso da
it: Atteso formato iCalendar, il formato ricevuto è vCalendar
nl: Verwacht iCalendar-formaat, vCalendar-formaat ontvangen
pt_br: Era esperado o formato iCalendar, mas foi obtido o vCalendar
sl: Pričakovan format iCalendar a prejet vCalendar
uk: Очікувався формат iCalendar, але дані отримано у форматі vCalendar.
zh_cn: 预期 iCalendar 格式，但得到的是 vCalendar 格式

# KCalendarCore::ExceptionPrivate|@item
source: iCalendar Version 2.0 detected.
ar: اكُتشفت الإصدارة 2٫0 من iCalendar.
es: Se ha detectado la versión 2.0 de iCalendar.
eu: iCalendar 2.0 bertsioa hauteman da.
it: Rilevato iCalendar versione 2.0.
nl: iCalendar versie 2.0 gevonden.
pt_br: iCalendar versão 2.0 detectado.
sl: Zaznana je bila različica iCalendar 2.0.
uk: Виявлено версію 2.0 iCalendar.
zh_cn: 检测到 iCalendar 版本 2.0。

# KCalendarCore::ExceptionPrivate|@item
source: Expected iCalendar, got unknown format
ar: توقّعتُ iCalendar وحصلتُ على نسق مجهول
es: Se esperaba el formato iCalendar; se ha encontrado un formato desconocido
eu: iCalendar espero zen, formatu ezezaguna jaso da
it: Atteso formato iCalendar, il formato ricevuto è di tipo sconosciuto
nl: Verwacht iCalendar-formaat, onbekend formaat ontvangen
pt_br: Era esperado o formato iCalendar, mas foi obtido um desconhecido
sl: Pričakovan iCalendar, a prejet neznan flormat
uk: Очікувався формат iCalendar, але дані отримано у невідомому форматі.
zh_cn: 预期 iCalendar 格式，但得到的是未知格式

# KCalendarCore::ExceptionPrivate|@item
source: Restriction violation
ar: انتهاك التقييد
es: Violación de restricción
eu: Murrizketa urratzea
it: Violazione di restrizione
nl: Overtreding van rechten
pt_br: Violação de restrição
sl: Kršitev omejitve
uk: Порушення обмежень
zh_cn: 违反限制

# KCalendarCore::ExceptionPrivate|@item
source: No writable resource found
ar: لم يُعثر على مورد يمكن الكتابة فيه
es: No se ha encontrado ningún recurso con permiso de escritura
eu: Ez da baliabide idazgarririk aurkitu
it: Nessuna risorsa scrivibile trovata
nl: Geen schrijfbare hulpbron gevonden
pt_br: Não foi encontrado nenhum recurso para gravação
sl: Ni najdenega vira kamor bi bilo mogoče pisati
uk: Не знайдено придатного до запису ресурсу
zh_cn: 没有找到可写入的资源

# KCalendarCore::ExceptionPrivate|@item
source: Error saving to '%1'.
ar: خطأ أثناء الحفظ في ”%1“.
es: Ha ocurrido un error al guardar en «%1».
eu: «%1»(e)an gordetzean errorea gertatu da.
it: Errore salvando su «%1».
nl: Fout tijdens het opslaan naar '%1'.
pt_br: Erro ao salvar em '%1'.
sl: Napaka pri shranjevanju v '%1'.
uk: Помилка під час збереження до «%1».
zh_cn: 保存到“%1”出错。

# KCalendarCore::ExceptionPrivate|@item
source: Could not save '%1'
ar: تعذّر حفظ ”%1“
es: No se ha podido guardar «%1»
eu: Ezin izan da «%1» gorde
it: Impossibile salvare «%1»
nl: Kon niet opslaan naar '%1'
pt_br: Não foi possível salvar '%1'
sl: Ni bilo mogoče shraniti '%1'
uk: Не вдалося зберегти «%1»
zh_cn: 无法保存“%1”

# KCalendarCore::ExceptionPrivate|@item
source: libical error
ar: خطأ libical
es: Error de libical
eu: libical errorea
it: errore di libical
nl: libical-fout
pt_br: Erro da libical
sl: napaka libical
uk: помилка libical
zh_cn: libical 错误

# KCalendarCore::ExceptionPrivate|@item
source: No VERSION property found
ar: لم يُعثر على صفة ”الإصدارة/VERSION“
es: No se ha encontrado la propiedad VERSION
eu: Ez da VERSION propietaterik aurkitu
it: Proprietà VERSION non trovata
nl: Geen VERSIE-eigenschap gevonden
pt_br: Não foi encontrada a propriedade VERSION
sl: Ni bilo najdene lastnosti VERSION
uk: Не знайдено властивості VERSION
zh_cn: 找不到 VERSION 属性

# KCalendarCore::ExceptionPrivate|@item
source: Object is not a freebusy, event, todo or journal
ar: ليس الكائن متفرّغ/مشغول، أو حدث أو مهمّة أو يوميّة
es: El objeto no es una disponibilidad, un evento, una tarea pendiente ni una entrada de diario
eu: Objektua ez da mota hauetako egutegi-osagaia: libre/lanpetuta informazioa, gertaera, zeregina edo egunkari-sarrera.
it: l'oggetto non è un oggetto freebusy (libero/occupato), event (evento), todo (cosa da fare) oppure journal (diario)
nl: Object is geen vrijbezig, afspraak, taak of journaal
pt_br: O objeto não é um livre/ocupado, evento, tarefa ou diário
sl: Predmet ni prostost/zasedenost, dogodek, opravilo ali dnevnik
uk: Об'єкт не є даними щодо вільного/зайнятого часу, записом події, завдання або журналом
zh_cn: 对象不是忙碌/空闲、事件、待办事项或日记

# KCalendarCore::ExceptionPrivate|@item
source: Message text is empty, unable to parse into a ScheduleMessage
ar: نص الرسالة فارغ، ولا يمكن تحويله إلى «ScheduleMessage»
es: El texto del mensaje está vacío; no se puede analizar como un ScheduleMessage
eu: Mezuaren testua hutsik dago; ezin izan da haren analisi sintaktikorik egin ScheduleMessage bat lortzeko
it: Il testo del messaggio è vuoto, impossibile analizzare come ScheduleMessage
nl: De berichttekst is leeg; kan niet worden ingevoerd tot een planningsbericht.
pt_br: O texto da mensagem está em branco; não é possível gerar um ScheduleMessage
sl: Besedilo sporočila je prazno, ni ga mogoče razčleniti v ScheduleMessage
uk: Текст повідомлення є порожнім, не вдалося здійснити обробку до ScheduleMessage
zh_cn: 消息文本为空，无法解析为 ScheduleMessage

# KCalendarCore::ExceptionPrivate|@item
source: icalparser is unable to parse message text into a ScheduleMessage
ar: لا يستطيع «icalparser» تحويل نص الرسالة إلى «ScheduleMessage»
es: icalparser no puede analizar el texto del mensaje como un ScheduleMessage
eu: icalparser-ek ezin izan du mezuaren testuaren analisi sintaktikorik egin ScheduleMessage bat lortzeko
it: icalparser non è in grado di analizzare il testo del messaggio come ScheduleMessage
nl: icalparser kan berichttekst niet invoeren in een planningsbericht
pt_br: O icalparser não consegue processar o texto da mensagem para um ScheduleMessage
sl: icalparser ne more razčleniti besedila sporočila v ScheduleMessage
uk: icalparser не вдалося обробити текст повідомлення до ScheduleMessage
zh_cn: icalparser 无法将消息文本解析为 ScheduleMessage

# KCalendarCore::ExceptionPrivate|@item
source: Message does not contain ICAL_METHOD_PROPERTY
ar: لا تحتوي ”الرسالة“ صفة ICAL_METHOD_PROPERTY
es: El mensaje no contiene ICAL_METHOD_PROPERTY
eu: Mezuak ez du ICAL_METHOD_PROPERTY
it: Il messaggio non contiene ICAL_METHOD_PROPERTY
nl: Bericht bevat geen ICAL_METHOD_PROPERTY
pt_br: A mensagem não contém o ICAL_METHOD_PROPERTY
sl: Sporočilo ne vsebuje ICAL_METHOD_PROPERTY
uk: Повідомлення не містить ICAL_METHOD_PROPERTY
zh_cn: 消息不包含 ICAL_METHOD_PROPERTY

# KCalendarCore::IncidencePrivate|@item incidence access if for everyone
source: Public
ar: عام
es: Público
eu: Publikoa
it: Pubblico
nl: Publiek
pt_br: Público
sl: Javno
uk: Загальне
zh_cn: 公开

# KCalendarCore::IncidencePrivate|@item incidence access is by owner only
source: Private
ar: خاص
es: Privado
eu: Pribatua
it: Privato
nl: Privé
pt_br: Privado
sl: Zasebno
uk: Особисте
zh_cn: 私密

source: Confidential
ar: سري
es: Confidencial
eu: Isilpekoa
it: Confidenziale
nl: Vertrouwelijk
pt_br: Confidencial
sl: Zaupno
uk: Конфіденційне
zh_cn: 机密

# KCalendarCore::IncidencePrivate|@item event is tentative
source: Tentative
ar: متردّد
es: Provisional
eu: Behin-behinekoa
it: Incerto
nl: Voorlopig
pt_br: Tentativa
sl: Okvirno
uk: Умовно прийнято
zh_cn: 暂定

# KCalendarCore::IncidencePrivate|@item event is definite
source: Confirmed
ar: مؤكدة
es: Confirmado
eu: Berretsita
it: Confermato
nl: Bevestigd
pt_br: Confirmado
sl: Potrjeno
uk: Підтверджено
zh_cn: 已确认

# KCalendarCore::IncidencePrivate|@item to-do is complete
source: Completed
ar: اكتملت
es: Completado
eu: Osatuta
it: Completato
nl: Voltooid
pt_br: Concluído
sl: Zaključeno
uk: Завершено
zh_cn: 已完成

# KCalendarCore::IncidencePrivate|@item to-do needs action
source: Needs-Action
ar: تحتاج إجراءً
es: Necesita acción
eu: Ekintza beharrean
it: Richiede azione
nl: Vereist actie
pt_br: Necessita de ação
sl: Potrebuje dejavnost
uk: Потребує дії
zh_cn: 待处理

source: Canceled
ar: مُلغاة
es: Cancelado
eu: Ezeztatuta
it: Annullato
nl: Geannuleerd
pt_br: Cancelado
sl: Preklicano
uk: Скасовано
zh_cn: 已取消

# KCalendarCore::IncidencePrivate|@item to-do is in process
source: In-Process
ar: جارية
es: En proceso
eu: Jardunean
it: In corso
nl: Bezig
pt_br: Em andamento
sl: V postopku
uk: В процесі
zh_cn: 进行中

# KCalendarCore::IncidencePrivate|@item journal is in draft form
source: Draft
ar: مسودة
es: Borrador
eu: Zirriborroa
it: Bozza
nl: Concept
pt_br: Rascunho
sl: Osnutek
uk: Чернетка
zh_cn: 草稿

# KCalendarCore::IncidencePrivate|@item journal is in final form
source: Final
ar: نهائية
eu: Behin-betikoa
it: Finale
nl: Definitief
sl: Končno
uk: Остаточний
zh_cn: 定稿

# KCalendarCore::IncidencePrivate|number of occurrences
source: (%n occurrences)
eu: (%n agerraldi)
it: (%n ricorrenza)
nl: (%n voorkomen)
sl: (%n pojavitev)
uk: (%n повторення)
zh_cn: (%n 次重复)

# KCalendarCore::IncidencePrivate|
source: No recurrence
eu: Errepikapenik ez
it: Nessuna ricorrenza
nl: Geen herhaling
sl: Brez ponovitve
uk: Не повторювати
zh_cn: 不重复

# KCalendarCore::IncidencePrivate|
source: 31st Last
eu: azkenetik 31.
it: 31º a fine mese
nl: Op 30 na laatste
sl: 31. zadnja
uk: 31-й останній
zh_cn: 倒数第 31 天

# KCalendarCore::IncidencePrivate|
source: 30th Last
eu: azkenetik 30.
it: 30º a fine mese
nl: Op 29 na laatste
sl: 30. zadnja
uk: 30-й останній
zh_cn: 倒数第 30 天

# KCalendarCore::IncidencePrivate|
source: 29th Last
eu: azkenetik 29.
it: 29º a fine mese
nl: Op 28 na laatste
sl: 29. zadnja
uk: 29-й останній
zh_cn: 倒数第 29 天

# KCalendarCore::IncidencePrivate|
source: 28th Last
eu: azkenetik 28.
it: 28º a fine mese
nl: Op 27 na laatste
sl: 28. zadnja
uk: 28-й останній
zh_cn: 倒数第 28 天

# KCalendarCore::IncidencePrivate|
source: 27th Last
eu: azkenetik 27.
it: 27º a fine mese
nl: Op 26 na laatste
sl: 27. zadnja
uk: 27-й останній
zh_cn: 倒数第 27 天

# KCalendarCore::IncidencePrivate|
source: 26th Last
eu: azkenetik 26.
it: 26º a fine mese
nl: Op 25 na laatste
sl: 26. zadnja
uk: 26-й останній
zh_cn: 倒数第 26 天

# KCalendarCore::IncidencePrivate|
source: 25th Last
eu: azkenetik 25.
it: 25º a fine mese
nl: Op 24 na laatste
sl: 25. zadnja
uk: 25-й останній
zh_cn: 倒数第 25 天

# KCalendarCore::IncidencePrivate|
source: 24th Last
eu: azkenetik 24.
it: 24º a fine mese
nl: Op 23 na laatste
sl: 24. zadnja
uk: 24-й останній
zh_cn: 倒数第 24 天

# KCalendarCore::IncidencePrivate|
source: 23rd Last
eu: azkenetik 23.
it: 23º a fine mese
nl: Op 22 na laatste
sl: 23. zadnja
uk: 23-й останній
zh_cn: 倒数第 23 天

# KCalendarCore::IncidencePrivate|
source: 22nd Last
eu: azkenetik 22.
it: 22º a fine mese
nl: Op 21 na laatste
sl: 22. zadnja
uk: 22-й останній
zh_cn: 倒数第 22 天

# KCalendarCore::IncidencePrivate|
source: 21st Last
eu: azkenetik 21.
it: 21º a fine mese
nl: Op 20 na laatste
sl: 21. zadnja
uk: 21-й останній
zh_cn: 倒数第 21 天

# KCalendarCore::IncidencePrivate|
source: 20th Last
eu: azkenetik 20.
it: 20º a fine mese
nl: Op 19 na laatste
sl: 20. zadnja
uk: 20-й останній
zh_cn: 倒数第 20 天

# KCalendarCore::IncidencePrivate|
source: 19th Last
eu: azkenetik 19.
it: 19º a fine mese
nl: Op 18 na laatste
sl: 19. zadnja
uk: 19-й останній
zh_cn: 倒数第 19 天

# KCalendarCore::IncidencePrivate|
source: 18th Last
eu: azkenetik 18.
it: 18º a fine mese
nl: Op 17 na laatste
sl: 18. zadnja
uk: 18-й останній
zh_cn: 倒数第 18 天

# KCalendarCore::IncidencePrivate|
source: 17th Last
eu: azkenetik 17.
it: 17º a fine mese
nl: Op 16 na laatste
sl: 17. zadnja
uk: 17-й останній
zh_cn: 倒数第 17 天

# KCalendarCore::IncidencePrivate|
source: 16th Last
eu: azkenetik 16.
it: 16º a fine mese
nl: Op 15 na laatste
sl: 16. zadnja
uk: 16-й останній
zh_cn: 倒数第 16 天

# KCalendarCore::IncidencePrivate|
source: 15th Last
eu: azkenetik 15.
it: 15º a fine mese
nl: Op 14 na laatste
sl: 15. zadnja
uk: 15-й останній
zh_cn: 倒数第 15 天

# KCalendarCore::IncidencePrivate|
source: 14th Last
eu: azkenetik 14.
it: 14º a fine mese
nl: Op 13 na laatste
sl: 14. zadnja
uk: 14-й останній
zh_cn: 倒数第 14 天

# KCalendarCore::IncidencePrivate|
source: 13th Last
eu: azkenetik 13.
it: 13º a fine mese
nl: Op 12 na laatste
sl: 13. zadnja
uk: 13-й останній
zh_cn: 倒数第 13 天

# KCalendarCore::IncidencePrivate|
source: 12th Last
eu: azkenetik 12.
it: 12º a fine mese
nl: Op 11 na laatste
sl: 12. zadnja
uk: 12-й останній
zh_cn: 倒数第 12 天

# KCalendarCore::IncidencePrivate|
source: 11th Last
eu: azkenetik 11.
it: 11º a fine mese
nl: Op 10 na laatste
sl: 11. zadnja
uk: 11-й останній
zh_cn: 倒数第 11 天

# KCalendarCore::IncidencePrivate|
source: 10th Last
eu: azkenetik 10.
it: 10º a fine mese
nl: Op 9 na laatste
sl: 10. zadnja
uk: 10-й останній
zh_cn: 倒数第 10 天

# KCalendarCore::IncidencePrivate|
source: 9th Last
eu: azkenetik 9.
it: 9º a fine mese
nl: Op 8 na laatste
sl: 9. zadnja
uk: 9-й останній
zh_cn: 倒数第 9 天

# KCalendarCore::IncidencePrivate|
source: 8th Last
eu: azkenetik 8.
it: 8º a fine mese
nl: Op 7 na laatste
sl: 8. zadnja
uk: 8-й останній
zh_cn: 倒数第 8 天

# KCalendarCore::IncidencePrivate|
source: 7th Last
eu: azkenetik 7.
it: 7º a fine mese
nl: Op 6 na laatste
sl: 7. zadnja
uk: 7-й останній
zh_cn: 倒数第 7 天

# KCalendarCore::IncidencePrivate|
source: 6th Last
eu: azkenetik 6.
it: Sestultimo
nl: Op 5 na laatste
sl: 6. zadnja
uk: 6-й останній
zh_cn: 倒数第 6 天

# KCalendarCore::IncidencePrivate|
source: 5th Last
eu: azkenetik 5.
it: Quintultimo
nl: Vier na laatste
sl: 5. zadnja
uk: 5-ий останній
zh_cn: 倒数第 5 天

# KCalendarCore::IncidencePrivate|
source: 4th Last
eu: azkenetik 4.
it: Quartultimo
nl: Drie na laatste
sl: 4. zadnja
uk: 4-ий останній
zh_cn: 倒数第 4 天

# KCalendarCore::IncidencePrivate|
source: 3rd Last
eu: azkenetik 3.
it: Terzultimo
nl: Twee na laatste
sl: 3. zadnja
uk: 3-ій останній
zh_cn: 倒数第 3 天

# KCalendarCore::IncidencePrivate|
source: 2nd Last
eu: azkenetik 2.
it: Penultimo
nl: Eén na laatste
sl: 2. zadnja
uk: 2-ий останній
zh_cn: 倒数第 2 天

# KCalendarCore::IncidencePrivate|last day of the month
source: Last
eu: azken
it: Ultimo
nl: Laatste
sl: Zadnja
uk: Останній
zh_cn: 倒数第 1 天

# KCalendarCore::IncidencePrivate|unknown day of the month
source: unknown
eu: posizio ezezaguneko
it: sconosciuto
nl: onbekend
sl: neznano
uk: невідомий
zh_cn: 未知

# KCalendarCore::IncidencePrivate|
source: 1st
it: 1º
nl: 1e
uk: 1-й
zh_cn: 1 日

# KCalendarCore::IncidencePrivate|
source: 2nd
it: 2º
nl: 2e
uk: 2-й
zh_cn: 2 日

# KCalendarCore::IncidencePrivate|
source: 3rd
it: 3º
nl: 3e
uk: 3-й
zh_cn: 3 日

# KCalendarCore::IncidencePrivate|
source: 4th
it: 4º
nl: 4e
uk: 4-й
zh_cn: 4 日

# KCalendarCore::IncidencePrivate|
source: 5th
it: 5º
nl: 5e
uk: 5-й
zh_cn: 5 日

# KCalendarCore::IncidencePrivate|
source: 6th
it: 6º
nl: 6e
uk: 6-й
zh_cn: 6 日

# KCalendarCore::IncidencePrivate|
source: 7th
it: 7º
nl: 7e
uk: 7-й
zh_cn: 7 日

# KCalendarCore::IncidencePrivate|
source: 8th
it: 8º
nl: 8e
uk: 8-й
zh_cn: 8 日

# KCalendarCore::IncidencePrivate|
source: 9th
it: 9º
nl: 9e
uk: 9-й
zh_cn: 9 日

# KCalendarCore::IncidencePrivate|
source: 10th
it: 10º
nl: 10e
uk: 10-й
zh_cn: 10 日

# KCalendarCore::IncidencePrivate|
source: 11th
it: 11º
nl: 11e
uk: 11-й
zh_cn: 11 日

# KCalendarCore::IncidencePrivate|
source: 12th
it: 12º
nl: 12e
uk: 12-й
zh_cn: 12 日

# KCalendarCore::IncidencePrivate|
source: 13th
nl: 13e
uk: 13-й
zh_cn: 13 日

# KCalendarCore::IncidencePrivate|
source: 14th
nl: 14e
uk: 14-й
zh_cn: 14 日

# KCalendarCore::IncidencePrivate|
source: 15th
it: 15º
nl: 15e
uk: 15-й
zh_cn: 15 日

# KCalendarCore::IncidencePrivate|
source: 16th
it: 16º
nl: 16e
uk: 16-й
zh_cn: 16 日

# KCalendarCore::IncidencePrivate|
source: 17th
it: 17º
nl: 17e
uk: 17-й
zh_cn: 17 日

# KCalendarCore::IncidencePrivate|
source: 18th
it: 18º
nl: 18e
uk: 18-й
zh_cn: 18 日

# KCalendarCore::IncidencePrivate|
source: 19th
it: 19º
nl: 19e
uk: 19-й
zh_cn: 19 日

# KCalendarCore::IncidencePrivate|
source: 20th
it: 20º
nl: 20e
uk: 20-й
zh_cn: 20 日

# KCalendarCore::IncidencePrivate|
source: 21st
it: 21º
nl: 21e
uk: 21-й
zh_cn: 21 日

# KCalendarCore::IncidencePrivate|
source: 22nd
it: 22º
nl: 22e
uk: 22-й
zh_cn: 22 日

# KCalendarCore::IncidencePrivate|
source: 23rd
it: 23º
nl: 23e
uk: 23-й
zh_cn: 23 日

# KCalendarCore::IncidencePrivate|
source: 24th
it: 24º
nl: 24e
uk: 24-й
zh_cn: 24 日

# KCalendarCore::IncidencePrivate|
source: 25th
it: 25º
nl: 25e
uk: 25-й
zh_cn: 25 日

# KCalendarCore::IncidencePrivate|
source: 26th
it: 26º
nl: 26e
uk: 26-й
zh_cn: 26 日

# KCalendarCore::IncidencePrivate|
source: 27th
it: 27º
nl: 27e
uk: 27-й
zh_cn: 27 日

# KCalendarCore::IncidencePrivate|
source: 28th
it: 28º
nl: 28e
uk: 28-й
zh_cn: 28 日

# KCalendarCore::IncidencePrivate|
source: 29th
it: 29º
nl: 29e
uk: 29-й
zh_cn: 29 日

# KCalendarCore::IncidencePrivate|
source: 30th
it: 30º
nl: 30e
uk: 30-й
zh_cn: 30 日

# KCalendarCore::IncidencePrivate|
source: 31st
it: 31º
nl: 31e
uk: 31-й
zh_cn: 31 日

# KCalendarCore::IncidencePrivate|
source: Recurs every %n minutes until %1
nl: Herhaalt iedere %n minuut tot %1
uk: Повторюється кожну %n хвилину до %1

# KCalendarCore::IncidencePrivate|
source: Recurs every %n minutes
eu: %n minutuan behin errepikatzen da
it: Ricorre ogni %n minuto
nl: Herhaalt iedere %n minuut
sl: Se ponavlja vsako %n minuto
uk: Повторюється кожну %n хвилину
zh_cn: 每 %n 分钟重复一次

# KCalendarCore::IncidencePrivate|
source: Recurs every %n hours until %1
nl: Herhaalt iedere %n uur tot %1
uk: Повторюється кожну %n годину до %1

# KCalendarCore::IncidencePrivate|
source: Recurs every %n hours
eu: %n orduan behin errepikatzen da
it: Ricorre ogni %n ora
nl: Herhaalt iedere %n uur
sl: Se ponavlja vsako %n uro
uk: Повторюється кожну %n годину
zh_cn: 每 %n 小时重复一次

# KCalendarCore::IncidencePrivate|
source: Recurs every %n days until %1
nl: Herhaalt iedere %n dag tot %1
uk: Повторюється кожен %n день до %1

# KCalendarCore::IncidencePrivate|
source: Recurs every %n days
eu: %n egunean behin errepikatzen da
it: Ricorre ogni %n giorno
nl: Herhaalt iedere %n dag
sl: Se ponavlja vsak %n dan
uk: Повторення кожен %n день
zh_cn: 每 %n 天重复一次

# KCalendarCore::IncidencePrivate|Recurs weekly on no days
source: no days
eu: egunik ez
it: nessun giorno
nl: geen dagen
sl: ni dni
uk: без днів
zh_cn: 不按天重复

# KCalendarCore::IncidencePrivate|Recurs weekly on [list of days] until end-date
source: Recurs every %n weeks on %1 until %2
eu: %n astean behin errepikatzen da (egun hauetan: %1), %2 arte
it: Ricorre ogni %n settimana il %1 fino al %2
nl: Herhaalt iedere %n week op %1 tot %2
sl: Se ponavlja vsak %n teden na %1 do %2
uk: Повторюється кожен %n тиждень у %1 до %2
zh_cn: 每 %n 周在 %1 重复一次，直到 %2 为止

# KCalendarCore::IncidencePrivate|Recurs weekly on [list of days]
source: Recurs every %n weeks on %1
eu: %n astean behin errepikatzen da (egun hauetan: %1)
it: Ricorre ogni %n settimana il %1
nl: Herhaalt iedere %n week op %1
sl: Se ponavlja vsak %n teden na %1
uk: Повторюється кожен %n тиждень у %1
zh_cn: 每 %n 周在 %1 重复一次

source: Recurs every %n months on the %1 %2 until %3
eu: %n hilabetean behin errepikatzen da (%1 %2), %3 arte
it: Ricorre ogni %n mese il %1 %2 fino al %3
nl: Herhaalt elke %n maand op de %1 %2 tot %3
sl: Se ponavlja vsak %n mesec na %1 %2 do %3
uk: Повторюється кожен %n місяць у %1 %2 до %3
zh_cn: 每 %n 个月在 %1 %2 重复一次，直到 %3 为止
